{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "FilePath": "logs/loreai-mcp-.log"
  },
  "Postgres": {
    // Instance mutualisee du Pi (ADR 0009), jointe via son nom MagicDNS Tailscale (ADR 0010) - remplacer
    // par le nom reel et le mot de passe du role "loreai_ro" en developpement local. Jamais le role
    // proprietaire "loreai" ici : c'est tout l'interet de ce role dedie (ADR 0014).
    "ConnectionString": "Host=<nom-magicdns-du-pi>;Port=5432;Database=loreai;Username=loreai_ro;Password="
  },
  "Mcp": {
    "BearerToken": "dev-token"
  }
}
