{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FilePath": "logs/raindropai-.log"
  },
  "Sqlite": {
    "ConnectionString": "Data Source=raindropai.dev.db"
  }
}
